to_mp4 () {
   ffmpeg -y -i "$1" -t 00:00:50 -vf "scale=1080:700:force_original_aspect_ratio=decrease,pad=1080:700:-1:-1:color=black" -r 25 -c:v h264 -crf 18 -c:a aac -b:a 128k -ac 2 -ar 44100 -pix_fmt yuv420p -max_muxing_queue_size 1024 -preset ultrafast "$2"
}
